@import "kmom04.less";

@backgroundColor: #696969;
@textColor: brown;
// @fontstyle: bold;
@text: monospace;
@rubrik: 'Permanent Marker', cursive;

body {
    background-color: @backgroundColor;
    color: @textColor;
    // font-family: @text;
}

p {
    font-family: @rubrik;
}

h1,
h2,
h3,
h4 {
    font-family: @text;
}
