@import "kmom04.less";





@bgColorHtml: #333;
@bgColorBody: green;
@colorBody: brown;
@fontFamilyBody: monospace;
@footertext: red;
@footercolor: linear-gradient(black, green);


.inner-wrap-footer,
.outer-wrap-footer {
     background-color: #333;
     color: @footertext;
}
