@import "kmom04.less";




@bodycolor: black;
@bgColorHtml: #333;
@bgColorBody: black;
@colorBody: green;
@fontFamilyBody: monospace;
@footertext: green;
@footercolor: linear-gradient(dimgray, black);


.inner-wrap {
    background-color: @bodycolor;
}
.inner-wrap-footer,
.outer-wrap-footer {
     background-color: #333;
     color: @footertext;
}
