/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

/* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}*/

html {
    background-color: grey;
}

body {
    background-color: white;
}

.site-logo {
    display: none;
}

.wrap-all {
    max-width: 2000px;
    margin: 0 auto;
    background-color: grey;
}

.footer-column {
    width: 33%;
    float: left;
}

.region-flash img  {
    width: 1500px;
}
