/** --------------------------------------------------------------
 * Figure through .figure
 */
<<<<<<< HEAD
@magicNumber: 24px;

#desinax-figure {
    .figure(@maxContentWidth: 1100px) {
        display: table;
        padding: 0;
        margin: 0;
        margin-bottom: @magicNumber;
=======
#desinax-figure {
    .figure() {
        display: table;
        padding: 0;
        margin: 0;
        //margin-bottom: @magicNumber - 4px;
>>>>>>> 3bed6d5faf9db681aaec8cc4d6772db173eeef5a

        img {
            max-width: 100%; // Make images responsive
            display: block;
        }

        figcaption {
            display: table-caption;
            caption-side: bottom;
<<<<<<< HEAD
            padding-top: @magicNumber / 2;

            p {
                margin-top: 0;
                margin-bottom: 0;
=======
            //padding-top: @magicNumber / 2;

            p {
                margin-top: 0;
>>>>>>> 3bed6d5faf9db681aaec8cc4d6772db173eeef5a
                font-style: italic;
            }
        }

        /* Chrome shinks images in td */
        td img {
            max-width: none;
        }

        /* Position the images */
<<<<<<< HEAD
=======
        &.left {
            float: left;
            margin-right: 8px;
        }

        &.right {
            float: right;
            margin-left: 8px;
        }

>>>>>>> 3bed6d5faf9db681aaec8cc4d6772db173eeef5a
        &.center {
            clear: both;
            margin: auto;

            figcaption {
                text-align: center;
            }
        }

<<<<<<< HEAD
        &.left {
            float: left;
            margin-right: 0.5em;
        }

        &.right {
            float: right;
            margin-left: 0.5em;
        }

        &.left,
        &.right {
            @media screen {
                @media (max-width: round(@maxContentWidth * 7 / 8)) {
                    &.w67 {
                        margin-left: 0;
                        margin-right: 0;
                        float: none;
                        img {
                            width: @maxContentWidth * 7 / 8;
                        }
                    }
                }

                @media (max-width: round(@maxContentWidth * 2 / 3)) {
                    &.w50 {
                        margin-left: 0;
                        margin-right: 0;
                        float: none;
                        img {
                            width: @maxContentWidth * 2 / 3;
                        }
                    }
                }

                @media (max-width: round(@maxContentWidth * 5 / 8)) {
                    &.w40 {
                        margin-left: 0;
                        margin-right: 0;
                        float: none;
                        img {
                            width: @maxContentWidth * 5 / 8;
                        }
                    }
                }

                @media (max-width: round(@maxContentWidth / 2)) {
                    &.w33 {
                        margin-left: 0;
                        margin-right: 0;
                        float: none;
                        img {
                            width: @maxContentWidth / 2;
                        }
                    }
                }

                @media (max-width: round(@maxContentWidth * 1 / 3)) {
                    &.w25 {
                        margin-left: 0;
                        margin-right: 0;
                        float: none;
                        img {
                            width: @maxContentWidth * 1 / 3;
                        }
                    }
=======
        @media screen {
            @media (max-width: 600px) {
                &.w50 {
                    width: 300px;
                }

                &.w25 {
                    width: 150px;
                }
            }

            @media (max-width: 550px) {
                &.w50 {
                    width: 225px;
                }
            }

            @media (max-width: 450px) {
                &.w50 {
                    width: 200px;
                }
            }

            @media (max-width: 400px) {
                &.w50 {
                    width: 150px;
                }
            }

            @media (max-width: 320px) {
                &.w50 {
                    min-width: 100%;
                }

                &.left,
                &.right {
                    float: none;
                    margin-left: 0;
                    margin-right: 0;
>>>>>>> 3bed6d5faf9db681aaec8cc4d6772db173eeef5a
                }
            }
        }
    }
}
