/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
    background-color: grey;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

// .wrap-all {
//     max-width: 1000px;
//     margin: 0 auto;
// }

.site-logo-text-icon,
.site-logo-text,
.site-logo{
    display: none;
}

.my-navbar {
    list-style-type: none;
    text-align: center;
    padding-top: 1em;
    margin-bottom: 1em;
}

.my-navbar li {
    display: inline;
    padding: 0 10px;
    /* border-style: ridge; */
    font-family: sans-serif;
}

.my-navbar :hover {
    color: blue;
}

.route {
    height: 100%;
}

.region-flash img {
    margin-left: -5em;
}

.article h1 {
    text-align: center;
}

.right {
    /* margin-left: 10em; */
    float: left;
    padding: 2em;
}

.article {
    padding: 2em;
}



.region-main.has-sidebar-left {
    display: inline;
    float: right;
    width: 65.625%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    margin-left: 4.6875%;
    padding-bottom: 5em;
}

.next {
    float: right;
}

.toc {
    float: left;
    list-style-type: none;
}

.region-sidebar-right {
    float: left;
    width: 30%;
}

.author-byline {
    border: 1px solid #ccc;
    margin-bottom: 46px;
    padding: 1em;
    float: left;
    margin-top: -2em;
    margin-left: 2em;
}

.region-footer {
    padding-top: -2em;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: darkgrey;
    color: white;
    text-align: center;
    border-top: solid;
    color: black;
}

.footer-column {
    display: inline;
    float: left;
    width: 32.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    bottom: 0;
}
