/**
*Layout using vgrid

/**
*variables
/**
* General Layout
*/

@bodycolor: white;
.inner-wrap {
    #desinax-vgrid.grid(1100px);
    background-color: @bodycolor;
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    text-shadow: 8px 15px 3px rgba(0,0,0,0.65);
    color: White;

}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.site-logo {
    display: none;
}

.site-logo-text a {
    color: White;
}

.region-flash img {
    padding-top: 65px;
    margin-left: 5px;
    margin-bottom: -7px;
    // box-shadow: 0 0 12px 12px black inset;
    box-shadow: 25px 25px 50px 0 grey inset, -25px -25px 50px 0 grey inset;
    width: px;
    height: 250px;
}

 /**
  * Header layout
  */
.outer-wrap-header {
    // overflow: hidden;
    // .clearfix();
}

 .inner-wrap-header {
     background-color: rgba(0, 0, 0, 0.5);
     // background-image: url("../img/flashimg.jpg");
     background-repeat: no-repeat;
     background-size: 100%;
      // max-width: 100%;
 }

// .region-header-col-3
.region-header-col-1 {
    #desinax-vgrid.column(5);
    // width: 20%;
    // float: left;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    text-align: center;
    // float: left;
    // width: 60%;
    // overflow: auto;
}

.region-fa {
    #desinax-vgrid.column(@columns);
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

/**
* Main and sidebars layout
*/
.region-main {
    #desinax-vgrid.column(18);
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(6);
}

.region-main {
}

@rubrik: monaco;
@fonttext: 'Vibes', cursive;

p {
    font-style: @fonttext;
}

h1,
h2,
h3,
h4 {
    font-style: @rubrik;
}

/**
* responsive 1, 2, 3
*/
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}

/* redovisningstext länkar*/

ul.toc {
    border-style: solid;
}

.author-byline {
    border-style: outset;
    padding-left: 2px;
    padding-right: 2px;
}

.author-byline figcaption  {
    display: none;
}

.author-byline p {
    width: 84%;
    float: right;
    margin-top: -104px;
}

.next {
    float: right;
}


/**
* Footer layout
*/
.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
}

@footercolor: linear-gradient(grey, black);
.row {
    #desinax-vgrid.row();
    // margin-bottom: 2px;
}

.inner-wrap-footer,
.outer-wrap-footer {
     // background-color: #333;
     color: white;
     // background-image: linear-gradient(grey, black);
     background-image: @footercolor;
}

.site-footer {
    text-align: center;
}
